---
version: "2"
services:
  jellyfin:
    image: jellyfin/jellyfin
    container_name: Jellyfin
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /srv/HDD1/dockerConfig/Jellyfin/config:/config
      - /srv/HDD1/dockerConfig/Jellyfin/cache:/cache
      - /srv:/media
    ports:
      - 8096:8096
      - 8920:8920 
    restart: unless-stopped
    
  sonarr:
    image: lscr.io/linuxserver/sonarr
    container_name: Sonarr
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /srv/HDD1/dockerConfig/Sonarr:/config
      - /srv:/tv
    ports:
      - 8989:8989
    restart: unless-stopped

  radarr:
     image: lscr.io/linuxserver/radarr
     container_name: Radarr
     environment:
       - PUID=1000
       - PGID=1000
     volumes:
       - /srv/HDD1/dockerConfig/Radarr:/config
       - /srv:/movies
     ports:
       - 7878:7878
     restart: unless-stopped
     
  jackett:
      image: lscr.io/linuxserver/jackett
      container_name: Jackett
      environment:
        - PUID=1000
        - PGID=1000
      volumes:
        - /srv/HDD1/dockerConfig/Jackett:/config
      ports:
        - 9117:9117
      restart: unless-stopped

   qbittorrent:
      image: lscr.io/linuxserver/qbittorrent
      container_name: Qbittorrent
      environment:
        - PUID=1000
        - PGID=1000
        - WEBUI_PORT=8080
      volumes:
        - /srv/HDD1/dockerConfig/Qbittorrent
        :/config
        - /srv:/downloads
      ports:
        - 8080:8080
        - 6881:6881
        - 6881:6881/udp
      restart: unless-stopped
